import login

class City():
    """
    Мини-игра для бота. Человек может создать свой город и управлять им. Однако просто создать его нельзя.

    Если человек создал город, он обязан реагировать на мини-события, которые генерируются случайно в любое время суток.
    Если игрок не отреагировал на проблему в течении 12 часов, то проблема считается не решенной и рейтинг города падает. Как только рейтинг города падает ниже 0 - город удаляется.

    Для того чтобы создать новый город придется подождать 24 часа.
    """
    def __init__(
        self,
        uid: str,
        name: str = None,
        people: int = 1,
        complexity: int = 1
        ):
        # Обновление статуса активности города
        self.user = login.authorize(uid)
        self.user['city'] = 1
        login.update(uid, self.user)

        self.name = name
        self.people = people
        self.complexity = complexity

    def info(self):
        return self